export default {
    languageName: "Русский",
    checkEverySecond: "Проверка каждые {0} секунд",
    retriesDescription: "Максимальное количество попыток перед пометкой сервиса как недоступного и отправкой уведомления",
    ignoreTLSError: "Игнорировать ошибку TLS/SSL для HTTPS сайтов",
    upsideDownModeDescription: "Реверс статуса сервиса. Если сервис доступен, то он помечается как НЕДОСТУПНЫЙ.",
    maxRedirectDescription: "Максимальное количество перенаправлений. Поставьте 0, чтобы отключить перенаправления.",
    acceptedStatusCodesDescription: "Выберите коды статусов для определения доступности сервиса.",
    passwordNotMatchMsg: "Повтор пароля не совпадает.",
    notificationDescription: "Привяжите уведомления к мониторам.",
    keywordDescription: "Поиск слова в чистом HTML или в JSON-ответе (чувствительно к регистру)",
    pauseDashboardHome: "Пауза",
    deleteMonitorMsg: "Вы действительно хотите удалить данный монитор?",
    deleteNotificationMsg: "Вы действительно хотите удалить это уведомление для всех мониторов?",
    resolverserverDescription: "Cloudflare является сервером по умолчанию. Вы всегда можете сменить данный сервер.",
    rrtypeDescription: "Выберите тип ресурсной записи, который вы хотите отслеживать",
    pauseMonitorMsg: "Вы действительно хотите поставить на паузу?",
    Settings: "Настройки",
    Dashboard: "Панель управления",
    "New Update": "Обновление",
    Language: "Язык",
    Appearance: "Внешний вид",
    Theme: "Тема",
    General: "Общее",
    Version: "Версия",
    "Check Update On GitHub": "Проверить обновления на GitHub",
    List: "Список",
    Add: "Добавить",
    "Add New Monitor": "Новый монитор",
    "Quick Stats": "Статистика",
    Up: "Доступен",
    Down: "Недоступен",
    Pending: "Ожидание",
    Unknown: "Неизвестно",
    Pause: "Пауза",
    Name: "Имя",
    Status: "Статус",
    DateTime: "Дата и время",
    Message: "Сообщение",
    "No important events": "Важных событий нет",
    Resume: "Возобновить",
    Edit: "Изменить",
    Delete: "Удалить",
    Current: "Текущий",
    Uptime: "Аптайм",
    "Cert Exp.": "Сертификат истекает",
    day: "день | дней",
    "-day": " дней",
    hour: "час",
    "-hour": " часа",
    Response: "Ответ",
    Ping: "Пинг",
    "Monitor Type": "Тип монитора",
    Keyword: "Слово",
    "Friendly Name": "Имя",
    URL: "URL",
    Hostname: "Имя хоста",
    Port: "Порт",
    "Heartbeat Interval": "Частота опроса",
    Retries: "Попыток",
    Advanced: "Дополнительно",
    "Upside Down Mode": "Реверс статуса",
    "Max. Redirects": "Макс. количество перенаправлений",
    "Accepted Status Codes": "Допустимые коды статуса",
    Save: "Сохранить",
    Notifications: "Уведомления",
    "Not available, please setup.": "Доступных уведомлений нет, необходимо создать.",
    "Setup Notification": "Создать уведомление",
    Light: "Светлая",
    Dark: "Тёмная",
    Auto: "Авто",
    "Theme - Heartbeat Bar": "Тема - Полоса частоты опроса",
    Normal: "Обычный",
    Bottom: "Снизу",
    None: "Отсутствует",
    Timezone: "Часовой пояс",
    "Search Engine Visibility": "Индексация поисковыми системами:",
    "Allow indexing": "Разрешить индексирование",
    "Discourage search engines from indexing site": "Запретить индексирование",
    "Change Password": "Сменить пароль",
    "Current Password": "Текущий пароль",
    "New Password": "Новый пароль",
    "Repeat New Password": "Повтор нового пароля",
    "Update Password": "Обновить пароль",
    "Disable Auth": "Отключить авторизацию",
    "Enable Auth": "Включить авторизацию",
    "disableauth.message1": "Вы уверены, что хотите <strong>отключить авторизацию</strong>?",
    "disableauth.message2": "Это подходит для <strong>тех, у кого стоит другая авторизация</strong> перед открытием Uptime Kuma, например Cloudflare Access.",
    "Please use this option carefully!": "Пожалуйста, используйте с осторожностью.",
    Logout: "Выйти",
    Leave: "Отмена",
    "I understand, please disable": "Я понимаю, всё равно отключить",
    Confirm: "Подтвердить",
    Yes: "Да",
    No: "Нет",
    Username: "Логин",
    Password: "Пароль",
    "Remember me": "Запомнить меня",
    Login: "Вход в систему",
    "No Monitors, please": "Мониторов нет, пожалуйста",
    "No Monitors": "Мониторы отсутствуют",
    "add one": "создайте новый",
    "Notification Type": "Тип уведомления",
    Email: "Почта",
    Test: "Проверка",
    "Certificate Info": "Информация о сертификате",
    "Resolver Server": "DNS сервер",
    "Resource Record Type": "Тип ресурсной записи",
    "Last Result": "Последний результат",
    "Create your admin account": "Создайте аккаунт администратора",
    "Repeat Password": "Повторите пароль",
    respTime: "Время ответа (мс)",
    notAvailableShort: "N/A",
    Create: "Создать",
    clearEventsMsg: "Вы действительно хотите удалить всю статистику событий данного монитора?",
    clearHeartbeatsMsg: "Вы действительно хотите удалить всю статистику опросов данного монитора?",
    confirmClearStatisticsMsg: "Вы действительно хотите удалить ВСЮ статистику?",
    "Clear Data": "Удалить статистику",
    Events: "События",
    Heartbeats: "Опросы",
    "Auto Get": "Авто-получение",
    enableDefaultNotificationDescription: "Для каждого нового монитора это уведомление будет включено по умолчанию. Вы всё ещё можете отключить уведомления в каждом мониторе отдельно.",
    "Default enabled": "Использовать по умолчанию",
    "Also apply to existing monitors": "Применить к существующим мониторам",
    Export: "Экспорт",
    Import: "Импорт",
    backupDescription: "Вы можете сохранить резервную копию всех мониторов и уведомлений в виде JSON-файла",
    backupDescription2: "P.S. История и события сохранены не будут",
    backupDescription3: "Важные данные, такие как токены уведомлений, добавляются при экспорте, поэтому храните файлы в безопасном месте",
    alertNoFile: "Выберите файл для импорта.",
    alertWrongFileType: "Выберите JSON-файл.",
    twoFAVerifyLabel: "Пожалуйста, введите свой токен, чтобы проверить работу 2FA",
    tokenValidSettingsMsg: "Токен действителен! Теперь вы можете сохранить настройки 2FA.",
    confirmEnableTwoFAMsg: "Вы действительно хотите включить 2FA?",
    confirmDisableTwoFAMsg: "Вы действительно хотите выключить 2FA?",
    "Apply on all existing monitors": "Применить ко всем существующим мониторам",
    "Verify Token": "Проверить токен",
    "Setup 2FA": "Настройка 2FA",
    "Enable 2FA": "Включить 2FA",
    "Disable 2FA": "Выключить 2FA",
    "2FA Settings": "Настройки 2FA",
    "Two Factor Authentication": "Двухфакторная аутентификация",
    Active: "Активно",
    Inactive: "Неактивно",
    Token: "Токен",
    "Show URI": "Показать URI",
    "Clear all statistics": "Очистить статистику",
    retryCheckEverySecond: "Повтор каждые {0} секунд",
    importHandleDescription: "Выберите \"Пропустить существующие\", если вы хотите пропустить каждый монитор или уведомление с таким же именем. \"Перезаписать\" удалит каждый существующий монитор или уведомление и добавит заново. Вариант \"Не проверять\" принудительно восстанавливает все мониторы и уведомления, даже если они уже существуют.",
    confirmImportMsg: "Вы действительно хотите восстановить резервную копию? Убедитесь, что вы выбрали подходящий вариант импорта.",
    "Heartbeat Retry Interval": "Интервал повтора опроса",
    "Import Backup": "Импорт",
    "Export Backup": "Скачать",
    "Skip existing": "Пропустить существующие",
    Overwrite: "Перезаписать",
    Options: "Опции",
    "Keep both": "Не проверять",
    Tags: "Теги",
    "Add New below or Select...": "Добавить новый или выбрать...",
    "Tag with this name already exist.": "Такой тег уже существует.",
    "Tag with this value already exist.": "Тег с таким значением уже существует.",
    color: "цвет",
    "value (optional)": "значение (опционально)",
    Gray: "Серый",
    Red: "Красный",
    Orange: "Оранжевый",
    Green: "Зелёный",
    Blue: "Синий",
    Indigo: "Индиго",
    Purple: "Пурпурный",
    Pink: "Розовый",
    "Search...": "Поиск...",
    "Avg. Ping": "Среднее значение пинга",
    "Avg. Response": "Среднее время ответа",
    "Entry Page": "Главная страница",
    statusPageNothing: "Здесь пусто. Добавьте группу или монитор.",
    "No Services": "Нет сервисов",
    "All Systems Operational": "Все системы работают в штатном режиме",
    "Partially Degraded Service": "Сервисы работают частично",
    "Degraded Service": "Все сервисы не работают",
    "Add Group": "Добавить группу",
    "Add a monitor": "Добавить монитор",
    "Edit Status Page": "Редактировать",
    "Go to Dashboard": "Панель управления",
    "Status Page": "Страница статуса",
    "Status Pages": "Страницы статуса",
    Discard: "Отмена",
    "Create Incident": "Создать инцидент",
    "Switch to Dark Theme": "Тёмная тема",
    "Switch to Light Theme": "Светлая тема",
    telegram: "Telegram",
    webhook: "Вебхук",
    smtp: "Email (SMTP)",
    discord: "Discord",
    teams: "Microsoft Teams",
    signal: "Signal",
    gotify: "Gotify",
    slack: "Slack",
    "rocket.chat": "Rocket.chat",
    pushover: "Pushover",
    pushy: "Pushy",
    octopush: "Octopush",
    promosms: "PromoSMS",
    lunasea: "LunaSea",
    apprise: "Apprise (Поддержка 50+ сервисов уведомлений)",
    pushbullet: "Pushbullet",
    line: "Line Messenger",
    mattermost: "Mattermost",
    "Primary Base URL": "Основной URL",
    "Push URL": "URL пуша",
    needPushEvery: "К этому URL необходимо обращаться каждые {0} секунд",
    pushOptionalParams: "Опциональные параметры: {0}",
    defaultNotificationName: "Моё уведомление {notification} ({number})",
    here: "здесь",
    Required: "Требуется",
    "Bot Token": "Токен бота",
    wayToGetTelegramToken: "Вы можете взять токен здесь - {0}.",
    "Chat ID": "ID чата",
    supportTelegramChatID: "Поддерживаются ID чатов, групп и каналов",
    wayToGetTelegramChatID: "Вы можете взять ID вашего чата, отправив сообщение боту и перейдя по этому URL для просмотра chat_id:",
    "YOUR BOT TOKEN HERE": "ВАШ ТОКЕН БОТА ЗДЕСЬ",
    chatIDNotFound: "ID чата не найден; пожалуйста отправьте сначала сообщение боту",
    "Post URL": "Post URL",
    "Content Type": "Тип контента",
    webhookJsonDesc: "{0} подходит для любых современных HTTP-серверов, например Express.js",
    webhookFormDataDesc: "{multipart} подходит для PHP. JSON-вывод необходимо будет обработать с помощью {decodeFunction}",
    secureOptionNone: "Нет / STARTTLS (25, 587)",
    secureOptionTLS: "TLS (465)",
    "Ignore TLS Error": "Игнорировать ошибки TLS",
    "From Email": "От кого",
    emailCustomSubject: "Своя тема",
    "To Email": "Кому",
    smtpCC: "Копия",
    smtpBCC: "Скрытая копия",
    "Discord Webhook URL": "Discord вебхук URL",
    wayToGetDiscordURL: "Вы можете создать его в Параметрах сервера -> Интеграции -> Создать вебхук",
    "Bot Display Name": "Отображаемое имя бота",
    "Prefix Custom Message": "Свой префикс сообщения",
    "Hello @everyone is...": "Привет {'@'}everyone это...",
    "Webhook URL": "URL вебхука",
    wayToGetTeamsURL: "Как создать URL вебхука вы можете узнать здесь - {0}.",
    Number: "Номер",
    Recipients: "Получатели",
    needSignalAPI: "Вам необходим клиент Signal с поддержкой REST API.",
    wayToCheckSignalURL: "Пройдите по этому URL, чтобы узнать как настроить такой клиент:",
    signalImportant: "ВАЖНО: Нельзя смешивать в Получателях группы и номера!",
    "Application Token": "Токен приложения",
    "Server URL": "URL сервера",
    Priority: "Приоритет",
    "Icon Emoji": "Иконка Emoji",
    "Channel Name": "Имя канала",
    "Uptime Kuma URL": "Uptime Kuma URL",
    aboutWebhooks: "Больше информации о вебхуках: {0}",
    aboutChannelName: "Введите имя канала в поле {0} Имя канала, если вы хотите обойти канал вебхука. Например: #other-channel",
    aboutKumaURL: "Если поле Uptime Kuma URL в настройках останется пустым, по умолчанию будет использоваться ссылка на проект на GitHub.",
    emojiCheatSheet: "Шпаргалка по Emoji: {0}",
    "User Key": "Ключ пользователя",
    Device: "Устройство",
    "Message Title": "Заголовок сообщения",
    "Notification Sound": "Звук уведомления",
    "More info on:": "Больше информации: {0}",
    pushoverDesc1: "Экстренный приоритет (2) имеет таймаут повтора по умолчанию 30 секунд и истекает через 1 час.",
    pushoverDesc2: "Если вы хотите отправлять уведомления различным устройствам, необходимо заполнить поле Устройство.",
    "SMS Type": "Тип SMS",
    octopushTypePremium: "Премиум (Быстрый - рекомендуется для алертов)",
    octopushTypeLowCost: "Дешёвый (Медленный - иногда блокируется операторами)",
    checkPrice: "Тарифы {0}:",
    octopushLegacyHint: "Вы используете старую версию Octopush (2011-2020) или новую?",
    "Check octopush prices": "Тарифы Octopush {0}.",
    octopushPhoneNumber: "Номер телефона (межд. формат, например: +79831234567) ",
    octopushSMSSender: "Имя отправителя SMS: 3-11 символов алвафита, цифр и пробелов (a-zA-Z0-9)",
    "LunaSea Device ID": "ID устройства LunaSea",
    "Apprise URL": "Apprise URL",
    "Example:": "Пример: {0}",
    "Read more:": "Подробнее: {0}",
    "Status:": "Статус: {0}",
    "Read more": "Подробнее",
    appriseInstalled: "Apprise установлен.",
    appriseNotInstalled: "Apprise не установлен. {0}",
    "Access Token": "Токен доступа",
    "Channel access token": "Токен доступа канала",
    "Line Developers Console": "Консоль разработчиков Line",
    lineDevConsoleTo: "Консоль разработчиков Line - {0}",
    "Basic Settings": "Базовые настройки",
    "User ID": "ID пользователя",
    "Messaging API": "API сообщений",
    wayToGetLineChannelToken: "Сначала зайдите в {0}, создайте провайдера и канал (API сообщений), затем вы сможете получить токен доступа канала и ID пользователя из вышеупомянутых пунктов меню.",
    "Icon URL": "URL иконки",
    aboutIconURL: "Вы можете предоставить ссылку на иконку в поле \"URL иконки\" чтобы переопределить картинку профиля по умолчанию. Не используется, если задана иконка Emoji.",
    aboutMattermostChannelName: "Вы можете переопределить канал по умолчанию, в который вебхук пишет, введя имя канала в поле \"Имя канала\". Это необходимо включить в настройках вебхука Mattermost. Например: #other-channel",
    matrix: "Matrix",
    promosmsTypeEco: "SMS ECO - дёшево и медленно, часто перегружен. Только для получателей из Польши.",
    promosmsTypeFlash: "SMS FLASH - сообщения автоматически появятся на устройстве получателя. Только для получателей из Польши.",
    promosmsTypeFull: "SMS FULL - премиум-уровень SMS, можно использовать своё имя отправителя (предварительно зарегистрировав его). Надёжно для алертов.",
    promosmsTypeSpeed: "SMS SPEED - наивысший приоритет в системе. Очень быстро и надёжно, но очень дорого (в два раза дороже, чем SMS FULL).",
    promosmsPhoneNumber: "Номер телефона (для получателей из Польши можно пропустить код региона)",
    promosmsSMSSender: "Имя отправителя SMS: Зарегистрированное или одно из имён по умолчанию: InfoSMS, SMS Info, MaxSMS, INFO, SMS",
    "Feishu WebHookUrl": "Feishu WebHookURL",
    matrixHomeserverURL: "URL сервера (вместе с http(s):// и опционально порт)",
    "Internal Room Id": "Внутренний ID комнаты",
    matrixDesc1: "Внутренний ID комнаты можно найти в Подробностях в параметрах канала вашего Matrix клиента. Он должен выглядеть примерно как !QMdRCpUIfLwsfjxye6:home.server.",
    matrixDesc2: "Рекомендуется создать нового пользователя и не использовать токен доступа личного пользователя Matrix, т.к. это влечёт за собой полный доступ к аккаунту и к комнатам, в которых вы состоите. Вместо этого создайте нового пользователя и пригласите его только в ту комнату, в которой вы хотите получать уведомления. Токен доступа можно получить, выполнив команду {0}",
    Method: "Метод",
    Body: "Тело",
    Headers: "Заголовки",
    PushUrl: "URL пуша",
    HeadersInvalidFormat: "Заголовки запроса некорректны JSON: ",
    BodyInvalidFormat: "Тело запроса некорректно JSON: ",
    "Monitor History": "Статистика",
    clearDataOlderThan: "Сохранять статистику за {0} дней.",
    PasswordsDoNotMatch: "Пароли не совпадают.",
    records: "записей",
    "One record": "Одна запись",
    steamApiKeyDescription: "Для мониторинга игрового сервера Steam вам необходим Web-API ключ Steam. Зарегистрировать его можно здесь: ",
    "Certificate Chain": "Цепочка сертификатов",
    Valid: "Действительный",
    "Hide Tags": "Скрыть тэги",
    Title: "Название инцидента:",
    Content: "Содержание инцидента:",
    Post: "Опубликовать",
    Cancel: "Отмена",
    Created: "Создано",
    Unpin: "Открепить",
    "Show Tags": "Показать тэги",
    recent: "Сейчас",
    "3h": "3 часа",
    "6h": "6 часов",
    "24h": "24 часа",
    "1w": "1 неделя",
    "No monitors available.": "Нет доступных мониторов",
    "Add one": "Добавить новый",
    Backup: "Резервная копия",
    Security: "Безопасность",
    "Shrink Database": "Сжать Базу Данных",
    "Current User": "Текущий пользователь",
    About: "О программе",
    Description: "Описание",
    "Powered by": "Работает на основе скрипта от",
    shrinkDatabaseDescription: "Включает VACUUM для базы данных SQLite. Если ваша база данных была создана на версии 1.10.0 и более, AUTO_VACUUM уже включен и это действие не требуется.",
    deleteStatusPageMsg: "Вы действительно хотите удалить эту страницу статуса сервисов?",
    Style: "Стиль",
    info: "ИНФО",
    warning: "ВНИМАНИЕ",
    danger: "ОШИБКА",
    primary: "ОСНОВНОЙ",
    light: "СВЕТЛЫЙ",
    dark: "ТЕМНЫЙ",
    "New Status Page": "Новая страница статуса",
    "Show update if available": "Показывать доступные обновления",
    "Also check beta release": "Проверять обновления для бета версий",
    "Add New Status Page": "Добавить страницу статуса",
    Next: "Далее",
    "Accept characters: a-z 0-9 -": "Разрешены символы: a-z 0-9 -",
    "Start or end with a-z 0-9 only": "Начало и окончание имени только на символы: a-z 0-9",
    "No consecutive dashes --": "Запрещено использовать тире --",
    "HTTP Options": "HTTP Опции",
    Authentication: "Аутентификация",
    "HTTP Basic Auth": "HTTP Авторизация",
    PushByTechulus: "Push by Techulus",
    clicksendsms: "ClickSend SMS",
    GoogleChat: "Google Chat (только Google Workspace)",
    apiCredentials: "API реквизиты",
    Done: "Готово",
    Info: "Инфо",
    "Steam API Key": "Steam API-Ключ",
    "Pick a RR-Type...": "Выберите RR-Тип...",
    "Pick Accepted Status Codes...": "Выберите принятые коды состояния...",
    Default: "По умолчанию",
    "Please input title and content": "Пожалуйста, введите название и содержание",
    "Last Updated": "Последнее Обновление",
    "Untitled Group": "Группа без названия",
    Services: "Сервисы",
    serwersms: "SerwerSMS.pl",
    serwersmsAPIUser: "API Пользователь (включая префикс webapi_)",
    serwersmsAPIPassword: "API Пароль",
    serwersmsPhoneNumber: "Номер телефона",
    serwersmsSenderName: "SMS Имя Отправителя (регистрированный через пользовательский портал)",
    stackfield: "Stackfield",
    smtpDkimSettings: "DKIM Настройки",
    smtpDkimDesc: "Пожалуйста ознакомьтесь с {0} Nodemailer DKIM для использования.",
    documentation: "документацией",
    smtpDkimDomain: "Имя Домена",
    smtpDkimKeySelector: "Ключ",
    smtpDkimPrivateKey: "Приватный ключ",
    smtpDkimHashAlgo: "Алгоритм хэша (опционально)",
    smtpDkimheaderFieldNames: "Заголовок ключей для подписи (опционально)",
    smtpDkimskipFields: "Заголовок ключей не для подписи (опционально)",
    gorush: "Gorush",
    alerta: "Alerta",
    alertaApiEndpoint: "Конечная точка API",
    alertaEnvironment: "Среда",
    alertaApiKey: "Ключ API",
    alertaAlertState: "Состояние алерта",
    alertaRecoverState: "Состояние восстановления",
    Proxies: "Прокси",
    default: "По умолчанию",
    enabled: "Включено",
    setAsDefault: "Установлено по умолчанию",
    deleteProxyMsg: "Вы действительно хотите удалить этот прокси для всех мониторов?",
    proxyDescription: "Прокси должны быть привязаны к монитору, чтобы работать.",
    enableProxyDescription: "Этот прокси не будет влиять на запросы монитора, пока не будет активирован. Вы можете контролировать временное отключение прокси для всех мониторов через статус активации.",
    setAsDefaultProxyDescription: "Этот прокси будет по умолчанию включен для новых мониторов. Вы всё ещё можете отдельно отключать прокси в каждом мониторе.",
    "Certificate Chain": "Цепочка сертификатов",
    Valid: "Валидно",
    Invalid: "Invalid",
    AccessKeyId: "AccessKey ID",
    SecretAccessKey: "AccessKey Secret",
    PhoneNumbers: "PhoneNumbers",
    TemplateCode: "TemplateCode",
    SignName: "SignName",
    "Sms template must contain parameters: ": "Sms template must contain parameters: ",
    "Bark Endpoint": "Bark Endpoint",
    "Bark Group": "Bark Group",
    "Bark Sound": "Bark Sound",
    WebHookUrl: "WebHookUrl",
    SecretKey: "SecretKey",
    "For safety, must use secret key": "For safety, must use secret key",
    "Device Token": "Device Token",
    Platform: "Платформа",
    iOS: "iOS",
    Android: "Android",
    Huawei: "Huawei",
    High: "High",
    Retry: "Retry",
    Topic: "Topic",
    "WeCom Bot Key": "WeCom Bot Key",
    "Setup Proxy": "Установить Proxy",
    "Proxy Protocol": "Протокол Proxy",
    "Proxy Server": "Сервер Proxy",
    "Proxy server has authentication": "Proxy server has authentication",
    User: "Пользователь",
    Installed: "Installed",
    "Not installed": "Not installed",
    Running: "Running",
    "Not running": "Not running",
    "Remove Token": "Remove Token",
    Start: "Старт",
    Stop: "Стоп",
    "Uptime Kuma": "Uptime Kuma",
    "Add New Status Page": "Добавить новую страницу статуса",
    Slug: "Slug",
    "Accept characters:": "Accept characters:",
    startOrEndWithOnly: "Start or end with {0} only",
    "No consecutive dashes": "No consecutive dashes",
    Next: "Далее",
    "The slug is already taken. Please choose another slug.": "The slug is already taken. Please choose another slug.",
    "No Proxy": "Без Proxy",
    Authentication: "Authentication",
    "HTTP Basic Auth": "HTTP Basic Auth",
    "New Status Page": "Новая страница статуса",
    "Page Not Found": "Страница не найдена",
    "Reverse Proxy": "Reverse Proxy",
    Backup: "Резервная копия",
    About: "О программе",
    wayToGetCloudflaredURL: "(Download cloudflared from {0})",
    cloudflareWebsite: "Cloudflare Website",
    "Message:": "Сообщение:",
    "Don't know how to get the token? Please read the guide:": "Don't know how to get the token? Please read the guide:",
    "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.": "The current connection may be lost if you are currently connecting via Cloudflare Tunnel. Are you sure want to stop it? Type your current password to confirm it.",
    "HTTP Headers": "HTTP Headers",
    "Trust Proxy": "Trust Proxy",
    "Other Software": "Other Software",
    "For example: nginx, Apache and Traefik.": "For example: nginx, Apache and Traefik.",
    "Please read": "Пожалуйста, прочитайте",
    "Subject:": "Предмет:",
    "Valid To:": "Valid To:",
    "Days Remaining:": "Days Remaining:",
    "Issuer:": "Issuer:",
    "Fingerprint:": "Fingerprint:",
    "No status pages": "Страницы статуса отсутствуют",
    "Domain Name Expiry Notification": "Domain Name Expiry Notification",
    Proxy: "Proxy",
    "Date Created": "Дата создания",
    HomeAssistant: "Home Assistant",
    onebotHttpAddress: "OneBot HTTP Address",
    onebotMessageType: "OneBot Message Type",
    onebotGroupMessage: "Group",
    onebotPrivateMessage: "Private",
    onebotUserOrGroupId: "Group/User ID",
    onebotSafetyTips: "For safety, must set access token",
    "PushDeer Key": "PushDeer Key",
    "Footer Text": "Footer Text",
    "Show Powered By": "Показать заголовок Powered By",
    "Domain Names": "Доменные имена",
    signedInDisp: "Signed in as {0}",
    signedInDispDisabled: "Auth Disabled.",
    RadiusSecret: "Radius Secret",
    RadiusSecretDescription: "Shared Secret between client and server",
    RadiusCalledStationId: "Called Station Id",
    RadiusCalledStationIdDescription: "Identifier of the called device",
    RadiusCallingStationId: "Calling Station Id",
    RadiusCallingStationIdDescription: "Identifier of the calling device",
    "Certificate Expiry Notification": "Certificate Expiry Notification",
    "API Username": "API пользователь",
    "API Key": "API ключ",
    "Recipient Number": "Recipient Number",
    "From Name/Number": "From Name/Number",
    "Leave blank to use a shared sender number.": "Leave blank to use a shared sender number.",
    "Octopush API Version": "Octopush API Version",
    "Legacy Octopush-DM": "Legacy Octopush-DM",
    endpoint: "endpoint",
    octopushAPIKey: "\"API key\" from HTTP API credentials in control panel",
    octopushLogin: "\"Login\" from HTTP API credentials in control panel",
    promosmsLogin: "API Login Name",
    promosmsPassword: "API Password",
    "pushoversounds pushover": "Pushover (default)",
    "pushoversounds bike": "Bike",
    "pushoversounds bugle": "Bugle",
    "pushoversounds cashregister": "Cash Register",
    "pushoversounds classical": "Classical",
    "pushoversounds cosmic": "Cosmic",
    "pushoversounds falling": "Falling",
    "pushoversounds gamelan": "Gamelan",
    "pushoversounds incoming": "Incoming",
    "pushoversounds intermission": "Intermission",
    "pushoversounds magic": "Magic",
    "pushoversounds mechanical": "Mechanical",
    "pushoversounds pianobar": "Piano Bar",
    "pushoversounds siren": "Siren",
    "pushoversounds spacealarm": "Space Alarm",
    "pushoversounds tugboat": "Tug Boat",
    "pushoversounds alien": "Alien Alarm (long)",
    "pushoversounds climb": "Climb (long)",
    "pushoversounds persistent": "Persistent (long)",
    "pushoversounds echo": "Pushover Echo (long)",
    "pushoversounds updown": "Up Down (long)",
    "pushoversounds vibrate": "Vibrate Only",
    "pushoversounds none": "None (silent)",
    pushyAPIKey: "Secret API Key",
    pushyToken: "Device token",
    "Show update if available": "Show update if available",
    "Also check beta release": "Also check beta release",
    "Using a Reverse Proxy?": "Using a Reverse Proxy?",
    "Check how to config it for WebSocket": "Check how to config it for WebSocket",
    "Steam Game Server": "Steam Game Server",
    "Most likely causes:": "Most likely causes:",
    "The resource is no longer available.": "The resource is no longer available.",
    "There might be a typing error in the address.": "There might be a typing error in the address.",
    "What you can try:": "What you can try:",
    "Retype the address.": "Retype the address.",
    "Go back to the previous page.": "Go back to the previous page.",
    "Coming Soon": "Coming Soon",
    wayToGetClickSendSMSToken: "You can get API Username and API Key from {0} .",
    "Connection String": "Connection String",
    Query: "Запрос",
    settingsCertificateExpiry: "TLS Certificate Expiry",
    certificationExpiryDescription: "HTTPS Monitors trigger notification when TLS certificate expires in:",
    "Setup Docker Host": "Setup Docker Host",
    "Connection Type": "Тип соединения,
    "Docker Daemon": "Docker Daemon",
    deleteDockerHostMsg: "Are you sure want to delete this docker host for all monitors?",
    socket: "Socket",
    tcp: "TCP / HTTP",
    "Docker Container": "Docker контейнер",
    "Container Name / ID": "Container Name / ID",
    "Docker Host": "Docker Host",
    "Docker Hosts": "Docker Hosts",
    "ntfy Topic": "ntfy Topic",
    "Domain": "Домен",
    "Workstation": "Workstation",
    disableCloudflaredNoAuthMsg: "You are in No Auth mode, password is not require.",
    trustProxyDescription: "Trust 'X-Forwarded-*' headers. If you want to get the correct client IP and your Uptime Kuma is behind such as Nginx or Apache, you should enable this.",
    wayToGetLineNotifyToken: "You can get an access token from {0}",
    Examples: "Примеры",
    "Home Assistant URL": "Home Assistant URL",
    "Long-Lived Access Token": "Long-Lived Access Token",
    "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ": "Long-Lived Access Token can be created by clicking on your profile name (bottom left) and scrolling to the bottom then click Create Token. ",
    "Notification Service": "Notification Service",
    "default: notify all devices": "default: notify all devices",
    "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.": "A list of Notification Services can be found in Home Assistant under \"Developer Tools > Services\" search for \"notification\" to find your device/phone name.",
    "Automations can optionally be triggered in Home Assistant:": "Automations can optionally be triggered in Home Assistant:",
    "Trigger type:": "Trigger type:",
    "Event type:": "Event type:",
    "Event data:": "Event data:",
    "Then choose an action, for example switch the scene to where an RGB light is red.": "Then choose an action, for example switch the scene to where an RGB light is red.",
    "Frontend Version": "Frontend версия",
    "Frontend Version do not match backend version!": "Frontend Version do not match backend version!",
};
